[ServerInfo Configure]
	server.ip=58.232.121.39
	server.port=8080
	server.domain=http://58.232.121.39:8080/

[JDBC Configure]
	jdbc.driverClassName=com.mysql.jdbc.Driver
	jdbc.url=jdbc:mysql://localhost:3306/
	jdbc.username=root
	jdbc.password=Tjdwns1130

[Mail Configure]
	#mail.host=smtp.gmail.com
	#mail.port=587
	#mail.username=arduous1130@gmail.com
	#mail.password=tjdwnsdk33
	
	mail.host=smtp.naver.com
	mail.port=587
	mail.username=dbdbrhrvlfl@naver.com
	mail.password=Tjdwnsdk33!
	
	#mail.host=smtp.mail.nate.com
	#mail.port=587
	#mail.username=applepie1130@nate.com
	#mail.password=Tjdwnsdk33!
	
[Service Status Configure]
	service.shutDownStartDt=201501010000
	service.shutDownEndDt=201501010900
	
[Social Configure]
	spring.social.facebook.appId=788918311176727
	spring.social.facebook.appSecret=d98be765bd70623cd0a432fa5f0166aa